- id: fsci-acronym
  translation: "FSCI"

- id: home
  translation: "ముఖ్యా పుటము"

- id: poddery
  translation: "పోడ్డరి"

- id: services
  translation: "సేవలు"

- id: blog
  translation: "వ్యాఖ్యలు"
# Hero Section
- id: fsci
  translation: "భారతదేశ స్వేచ్ఛా సాఫ్టవేరు సమూహము"

- id: description
  translation: "మేము భారతదేశ స్వేచ్ఛా సాఫ్టవేరు సమూహము"

- id: about-us
  translation: "మా గురించి"

- id: join-us
  translation: "మాతో చేరండి"

# Recent Statements
- id: recent-statements
  translation: "నూతన వ్యాఖ్యలు"

# Poddery
- id: poddery-about
  translation: "Poddery, one of the earliest diaspora social networking hosts, is a community-run distributed social-network maintained by FSCI. Apart from Diaspora, poddery.com also offers Matrix and XMPP services."

- id: join-poddery
  translation: "పోడ్డరి లో చేరు"

- id: poddery-diaspora
  translation: "పోడ్డరి డయాస్పోర"

- id: poddery-diaspora-about
  translation: >-
    Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. 
    Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. 
    Since your data is stored on distributed servers and not a single company's servers you are in 
    more control of your data.

- id: poddery-matrix
  translation: "Poddery Matrix Instance"

- id: poddery-matrix-about
  translation: >-
    Matrix is a decentralised instant messenger which supports end-to-end encryption, 
    voice and video call and file sharing. You can connect with your friends and communities here. 
    Matrix by default allows you to integrate with IRC and other communication medias. 
    Riot is a client-side application with slack-like interface and markdown support.

- id: poddery-matrix-clients
  translation: "Matrix Clients"

- id: poddery-xmpp
  translation: "XMPP"

- id: poddery-xmpp-about
  translation: >-
    Poddery supports chatting and video and voice calls among your contacts in Diaspora 
    and anybody with an account on a service supporting XMPP. You need to enable chat on 
    your Poddery account to make use of it. There are many free clients available for PC, 
    tablet or mobile devices. Get one for your device from the link below.

- id: poddery-xmpp-clients
  translation: "XMPP Clients"

# Services
- id: fsci-services
  translation: "Other services provided by FSCI"
  
- id: fsci-wiki
  translation: "FSCI Wiki"

- id: fsci-wiki-about
  translation: >-
    FSCI maintains a MediaWiki instance at wiki.fsci.in which acts 
    as a 'decentralised central resource' as every one gets to 
    fill in their parts and one could find all parts in one place.
    </p><a class='link' href='https://wiki.fsci.org.in/'>Visit FSCI Wiki</a>

- id: free-software-groups
  translation: "Free Software User Groups"

- id: free-software-groups-about
  translation: >-
    FSCI maintains a list of various Free Software User Groups across India 
    at <a class='link' href='https://fsug.in' target='_blank'>fsug.in</a>. 
    FSCI also provides free sub-domains for such communities. <a class='link' href='https://fsug.in' target='_blank'>Visit FSUG.IN</a>

- id: git-hosting
  translation: "Git Repository Hosting"

- id: git-hosting-about
  translation: >-
    FSCI runs a free instance of GitLab Community Edition at git.fosscommunity.in. 
    GitLab is a powerful platform for collaborative software development. 
    </p><a class="link" href="https://git.fosscommunity.in/">Git Repository</a>

- id: mailing-lists
  translation: "Mailing Lists"

- id: mailing-lists-about
  translation: >-
    FSCI maintains a GNU Mailman instance at lists.fsci.in. 
    A mailing list helps us to broadcast emails to a list of e-mail addresses 
    of people that are members of the same work group or interested in the 
    same subject.</p><a class="link" href="https://lists.fsci.in/">FSCI Mailing Lists</a>

- id: discussion-forum
  translation: "Discussion Forum"

- id: discussion-forum-about
  translation: >-
    A community-run Discourse instance is maintained at fressoftwareindia.org 
    in collaboration with FSCI. It is a place for Free Software enthusiasts 
    and users to hangout, discuss, share tips and tricks, help others and 
    promote the adoption of Free Software.</p><a class="link" href="https://freesoftwareindia.org/">FREESOFTWAREINDIA.ORG</a>

- id: codema
  translation: "Collaborative Decision Making"

- id: codema-about
  translation: >-
    codema (Collaborative Decision Making) is a Loomio instance maintained by FSCI at codema.fsci.in. 
    It helps us to initiate discussions and put up proposals on which users can vote.
    </p><a class="link" href="https://codema.fsci.in/">CODEMA.FSCI.IN</a>

- id: jitsi
  translation: "Group Voice/Video Meeting"

- id: jitsi-about
  translation: >
    Jitsi Meet is Free & Open source voice & video conferencing tool. <a href="https://jitsi.org/jitsi-meet/" target="_blank">Jitsi Meet</a> instance is maintained by 
    FSCI at <a href="https://meet.fsci.in" target="_blank">meet.fsci.in</a>. It helps us to communicate securely.</p>
    <h3 class="label-danger"><span><i class="fas fa-exclamation-triangle"></i> Warning</span></h3>
    <p>This service is still in beta testing. To use this service please contact the FSCI team.</p><a class="link" href="https://meet.fsci.in/">MEET.FSCI.IN</a>

# Footer
- id: forum
  translation: "ఫారం"

- id: chat
  translation: "చాట్"

- id: diaspora
  translation: "డయాస్పోర"

- id: mail
  translation: "మెయిల్"

- id: copyheart
  translation: "Copyheart ❤ All wrongs reversed. <a class='link' href='https://gitlab.com/fsci/fsci.gitlab.io'></a>"